<REAPER_PROJECT 0.1 "7.61/macOS-arm64" 1771844034 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 14.4
  ZOOM 52.61622621137192 96 0
  VZOOMEX 17.10727692 428
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/niguirifff/Desktop/ENTI/Produccion de Musica y Audio Digital/Audio-Editing-Exercises/Export"
  RENDER_PATTERN line_$itemnumber
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 550 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 8.72727272727273 11.01818181818182
  SELECTION2 8.72727272727273 11.01818181818182
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E84AAF60-1D7A-2D4E-9C78-FFCDE6999033}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E8D6E4F3-305C-A944-98A1-4A0AA3002809}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C5D0EC61-6539-F841-979F-26AAF37D8887}
    NAME gunshot_original
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5D0EC61-6539-F841-979F-26AAF37D8887}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.79443852305024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AC5194A-2649-4141-B3FC-60E4C363A95F}
      IID 10
      NAME gunshot_original-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6319077F-9FBD-1643-8EDF-883DFC955A36}
      <SOURCE WAVE
        FILE "Media/gunshot_original-glued.wav"
      >
    >
  >
  <TRACK {147DC7E2-4BC2-F94C-A348-4CD3BB7B0ABF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {147DC7E2-4BC2-F94C-A348-4CD3BB7B0ABF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.80439291440719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      YPOS 0 1 0
      IGUID {976BB581-A3B9-5C4E-A951-214000B238A5}
      IID 11
      NAME gunshot_original-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.58164237872186 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E177C28-003D-2244-A9AB-612F5C32A46C}
      <SOURCE WAVE
        FILE "Media/gunshot_original-glued.wav"
      >
    >
  >
  <TRACK {DDE6E4EB-41F8-D24C-AB67-EFC1874734CD}
    NAME fullauto_original
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DDE6E4EB-41F8-D24C-AB67-EFC1874734CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.45454545454545
      SNAPOFFS 0
      LENGTH 1.30922696351268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 2 0 0 1 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {7F35C7D6-B440-C64B-A39B-94E01DC159CB}
      IID 24
      NAME fullauto_original-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {064B15D0-8E6A-EB4C-8DD5-C6D321B240DB}
      <SOURCE WAVE
        FILE "Media/fullauto_original-glued.wav"
      >
    >
  >
  <TRACK {1572D199-12A8-E442-8C43-9BD2B9F3E63A}
    NAME dialogue01_original
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1572D199-12A8-E442-8C43-9BD2B9F3E63A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2292 619 932 509
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972666674> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAsD4AAAEAAAAAABAA
        mxIAACOcu0Q5BE2GOTLfTzky3085TOOUOUzjlDl17SI6de0iOvhz3jn4c945I2IXOiNiFzrat9c52rfXOVEK0jlRCtI5TvKgOU7yoDkzIZM5MyGTOUN0hTlDdIU5c2Pz
        OXNj8zlllpI5ZZaSOdMnjDnTJ4w5OXnSOTl50jnkXoY55F6GOUIFazlCBWs5uwF5ObsBeTmCf+hybTnocm05PUwjOj1MIzpGsbU5RrG1OdxRgDncUYA5QvBvOULwbzn9
        Nw85/TcPObKHIzmyhyM5MxFHOTMRRzkqSFw5KkhcOZ6eHjmenh45T23pOE9t6Tj6TuA4+k7gOGmXuThpl7k4Msm+ODLJvjixTQI5sU0COaXY1Til2NU45BUSOeQVEjnf
        uO4437juOFujCzlbows5qi21OKottThToKc4U6CnOHtM8Dh7TPA4PfTYOD302Dg9QsE4PULBOP5qpDj+aqQ4KGDHOChgxzjaYvQ42mL0OPwHqzj8B6s4FwW3OBcFtzhk
        3ck4ZN3JON2hoTjdoaE4JOeIOCTniDg/L5E4Py+ROJG3uziRt7s4mPKZOJjymTioBpE4qAaROF4lejheJXo45MGKOOTBijiURJU4lESVOH+uiDh/rog4Z3RyOGd0cjg5
        7o44Oe6OOGgyzzhoMs84YNmrOGDZqziGsbo4hrG6OF/9wzhf/cM4fvC0OH7wtDgdBuM4HQbjOEkqCjlJKgo55owEOeaMBDmoYc84qGHPON6wLDnesCw5q8zrOKvM6zgL
        Qwk5C0MJOfuY0zj7mNM4e0J5OHtCeTibTJc4m0yXOBd3mzgXd5s41uIZOdbiGTkQLrI4EC6yODH5+jgx+fo4+iT+OPok/jh/vao4f72qOJnAljiZwJY4HzmRWjg5kVo4
        /Lq0OPy6tDg+Upw4PlKcOCslijgrJYo4sOPHOLDjxzhEfq04RH6tOMITqzjCE6s4u4lLOLuJSzhhTm04YU5tOPtSajj7Umo4dC91OHQvdThTbnk4U255OGnw0Dhp8NA4
        vwRNOL8ETTgbpoQ4G6aEOHu2Zjh7tmY4gn/RH0Q40R9EOGlzKDhpcyg4lPc7OJT3OziG1GE4htRhOIqLXjiKi144VC06OFQtOjgPZXM4D2VzOIiIlTiIiJU4vOxiOLzs
        YjiAGG84gBhvOLllPTi5ZT04L9NHOC/TRzgqt3I4KrdyOB+0WjgftFo4YfqqOGH6qjiLf444i3+OOC8yjDgvMow46FCEOOhQhDgsWoI4LFqCOKSLQDiki0A48H5nOPB+
        Zzi88PI3vPDyN35o7Dd+aOw3c98FOHPfBTgg6fw3IOn8N7VfEDi1XxA4NW1DODVtQzglQBA4JUAQOLcGsTe3BrE3AgbTNwIG0zeWjQM4lo0DOEvHuTdLx7k30qAAONKg
        ADjbwzE428MxOOF9/Dfhffw3OQsJODkLCTjC4Nc3wuDXN/hZ3zf4Wd83Vq/VN1av1TczOJs3MzibN+r7ojfq+6I3givXN4Ir1zcvBvY3Lwb2N3LR4Tdy0eE3z5KwN8+S
        sDfQ68s30OvLN4D28zeA9vM3jXCyN41wsjdgidg3YInYN7sAzTe7AM03rgv7N64L+zeMHt83jB7fNzRBBTg0QQU4x7fyN8e38jfoqPc36Kj3N9uq6zfbqus3Zb/2N2W/
        9jfOWbk3zlm5N+X6Cjjl+go4zZ83OM2fNzhRWS84UVkvOLG/Gjixvxo4GwkLOBsJCzgrLNQ3KyzUN0FnHPY3Zxz2N070GzhO9Bs42BzqN9gc6jdSV9g3UlfYN8yJLTjM
        iS04NvwaODb8GjiWIzY4liM2OL3IOTi9yDk4DiJbOA4iWzgkXTQ4JF00ONZd1jfWXdY3qLgVOKi4FTi37h04t+4dOP8MUDj/DFA47AIrOOwCKziVO+k3lTvpN6S8LTik
        vC042LpwONi6cDj6LZE4+i2ROD6NiTg+jYk4bxkvOG8ZLziS0z44ktM+OAnfaDgJ32g4gS4YOIEuGDhNij04TYo9OHhFXTh4RV04/tgsOP7YLDggWhY4IFoWOAnv2zcJ
        79s3MhYiODIWIjgK7ws4Cu8LOLQdHzi0HR84SIvpN0iL6TeCCTESGTgxEhk4/rLKN/6yyjfcW9Q33FvUN8pC9zfKQvc37kniN+5J4jeCASwNyjcsDco3gn/ea3M33mtz
        N9FZATjRWQE4xG3pN8Rt6Te+7ak3vu2pN5+b1Tefm9U3WvDcN1rw3DdcIRI4XCESOHRexzd0Xsc3uQ4LOLkOCzgi6RE4IukROJqJuDeaibg3iH7WN4h+1je5b/E3uW/x
        Ny3YATgt2AE4xgq4N8YKuDcONN83DjTfN3YmDDh2Jgw4f+RPOH/kTzhqWrE3alqxN6yf+Desn/g3FiPjNxYj4zeM/b83jP2/N6n5dzep+Xc3BjamNwY2pjcpkAc4KZAH
        OLLJtDeyybQ3oc67N6HOuze8jbc3vI23N9OJrTfTia0334XBN9+FwTftX4I37V+CN99TkTffU5E3poSHN6aEhzfMa6o3zGuqNzk15zc5Nec3HU6YNx1OmDc2FN83NhTf
        N1amqjdWpqo3hWCjN4VgozeknYc3pJ2HN2GccTdhnHE3ymSeN8pknjeoKqw3qCqsN+eMnDfnjJw3KeSvNynkrzfTspI307KSN6PUtzej1Lc3dkqYN3ZKmDe7UNw3u1Dc
        Nw1kYzcNZGM3XHVxN1x1cTf7TXU3+011N/8Oozf/DqM3c69VN3OvVTcUUqc3FFKnN0pktTdKZLU3e1S6N3tUuje6WaI3ulmiNxedsDcXnbA3kUTIN5FEyDdeIJ03XiCd
        N2LItTdiyLU3QRucN0EbnDfnBa435wWuN00fvVk3H71ZNymfYzcpn2M34xHCN+MRwjdQzLI3UMyyNzgihjc4IoY3EBZ1NxAWdTcwVF43MFReNxBgrTcQYK03BvWPNwb1
        jzdOkG83TpBvNwCiMDcAojA3Rm6FN0ZuhTcYLZg3GC2YNx9dojcfXaI3x2mON8dpjjeGYPE3hmDxN9rwnTfa8J03Cx6TNwsekzejjRA4o40QOFep3DdXqdw3fLjQN3y4
        0DeAhbI3gIWyN1xvlzdcb5c3avSQN2r0kDcSiGI3EohiN0+znTdPs503QnDZN0Jw2Tecn7A3nJ+wN/bp8zf26fM3L7oEOC+6BDgr/gw4K/4MOE+PrTdPj603NOXJNzTl
        yTdAs8Q3QLPEN9kZqjfZGao3FjrpNxY66TeeVuI3nlbiN3wIxTd8CMU3adYbOGnWGziCXQpGVTgKRlU4Qsg2OELINjj30R8499EfOEJpWDhCaVg4yiI+OMoiPjidkSo4
        nZEqOOdLMjjnSzI4QAVxOEAFcTgLuyU4C7slOCbjUTgm41E4WXMKOFlzCjjypFI48qRSONLayjjS2so4ikyrOIpMqzjgSyk44EspOKZHbTimR204ZEyKOGRMiji/oGw4
        v6BsOL3Kjji9yo44+TRiOPk0YjhRAZI4UQGSODm0Wzg5tFs4C7QUOAu0FDii3jg4ot44ONhavTjYWr04EzcSOBM3EjghcJQ4IXCUOOeyPzjnsj84pmtfOKZrXzh2AII4
        dgCCOBzhizgc4Ys4/PEoOPzxKDjaYWY42mFmOALwljgC8JY4Aw8zOAMPMzgbXxw4G18cODqXKzg6lys4KVplOClaZTg/NKs4PzSrOP1rkDj9a5A4rGu4OKxruDhO0Y44
        TtGOOOoJOjjqCTo4wbgCOMG4AjhTACQ4UwAkOFmehzhZnoc4S/NMOEvzTDiCC068NDhOvDQ4GcpkOBnKZDjPRmc4z0ZnOIAxeTiAMXk4iIE1OIiBNTixiT44sYk+OIId
        SC21N0gttTfQzS840M0vOPFYPjjxWD44F9ofOBfaHzisUAw4rFAMODTyIjg08iI4mJM9OJiTPTgFYAA4BWAAOHczAzh3MwM49hMqOPYTKjgTuy04E7stOEgLdzhIC3c4
        xE9kOMRPZDis/Bo4rPwaOOfUrTfn1K03gn/S38k30t/JN8FsPTjBbD04BO/LNwTvyzcvSjY4L0o2OC9AXTgvQF04clk3OHJZNzi8VDQ4vFQ0OFh7AzhYewM4obmAOKG5
        gDjSSNw30kjcNyZR4jcmUeI3ewFKOHsBSjht8C44bfAuOMmnAjjJpwI4Z9a2N2fWtjdMOwM4TDsDONaEDTjWhA04aL/3N2i/9zfBmcQ3wZnEN+1iCjjtYgo4+ZkBOPmZ
        ATjc5A843OQPONlKjTjZSo04kFcsOJBXLDi15AU4teQFOFZIXDhWSFw4t4sBOLeLAThTmfk3U5n5N2Pz5zdj8+c3X/fwN1/38DcWveo3Fr3qN3ndwDd53cA30iD1N9Ig
        9TdVKuk3VSrpN8ww9DfMMPQ3XEqsN1xKrDdByu83QcrvNxs3tTcbN7U31ADON9QAzjf7hYs3+4WLNyDPqjcgz6o3xyaCN8cmgjdtUpk3bVKZN1v3/zdb9/83cVe+N3FX
        vjdEzrY3RM62NzTiljc04pY3KC2xNygtsTcPgpA3D4KQN7lEpDe5RKQ36oeyN+qHsjcdOX43HTl+N443yDeON8g3kpCON5KQjjcJbsk3CW7JN+zArTfswK03lxPJN5cT
        yTcSC6o3EguqNwNodjcDaHY39KClN/SgpTftdYU37XWFNxYJgTcWCYE3tpOUN7aTlDe3rEo3t6xKN2UQYVQ3EGFUN9igkjfYoJI3TgSFN04EhTd1XOk3dVzpN/Pojjfz
        6I436/eHN+v3hzffm50335udN/edpjf3naY3SbyyN0m8sjcdVqs3HVarN9ydpDfcnaQ3J2xsNydsbDeh6bg3oem4NwGQXjcBkF431FC3N9RQtzcJmWc3CZlnNxNexTcT
        XsU3X9JsN1/SbDcw9yw3MPcsN3yMWTd8jFk3El41NxJeNTcI+WM3CPljNzYtfzc2LX83/s7wN/7O8DdWK7U3Viu1N0CrajdAq2o37pygN+6coDeF3TQ3hd00N0E+pzdB
        Pqc3Y7S4N2O0uDeCRL43gkS+NxpQbDcaUGw35YoiOOWKIjj4nNY3+JzWNw0mWjcNJlo38flKN/H5SjfkNFY35DRWN3avmTd2r5k3Tw3nN08N5zdLsJo3S7CaN2Sm2Tdk
        ptk3x6x2N8esdjdzkzw3c5M8N/rqvjf66r43KimKNyopije22B03ttgdN+TcTDfk3Ew3HtmZNx7ZmTfsaeI37GniN3BjVTdwY1U3ulxdN7pcXTeCA+7ILzfuyC83AZFN
        NwGRTTeCO56fgjeen4I3TFnFN0xZxTd3fHQ3d3x0N6DuKDeg7ig3Kf9RNyn/UTc8OYU3PDmFN3N5SDdzeUg3CK3HNwitxzdPQ8o3T0PKN/r8ajf6/Go3ec6TN3nOkzdq
        kGY3apBmNy/uwTcv7sE3nqiaN56omjejGGM3oxhjN4SHnTeEh503NjGmNzYxpjdVbpw3VW6cN2I0lTdiNJU3vZ3hN72d4Tdeb/k3Xm/5N4bFtzeGxbc3TG2YN0xtmDcE
        eZQ3BHmUNwb28DcG9vA3txAoOLcQKDgrJpI3KyaSNxPVBTgT1QU4ck8VOHJPFThzKQE4cykBOIJjyeKrN8niqzf2C+U39gvlN5h+EzeYfhM30+2yN9Ptsjdhcc83YXHP
        N75fnje+X543jQCQN40AkDcrN543KzeeNx2QaDcdkGg3pLigN6S4oDesv9k3rL/ZN4s3tDeLN7Q3IvTJNyL0yTdL+yE3S/shNxJ03jcSdN43+MztN/jM7Td5Brc3eQa3
        N3qgZTd6oGU3eYK2N3mCtjfXyTI318kyN+Y2kzfmNpM3DwSwNw8EsDcuCAU4LggFODn5xjc5+cY3uXyON7l8jjfPnpY3z56WN+zpsjfs6bI3Kjn5Nyo5+TcJoI43CaCO
        N334Xzd9+F83PhKJNz4SiTfPsQQ4z7EEOKxSmjesUpo3b14BOG9eATj93qs3/d6rN/hqLzf4ai83TVVrN01VazeDlnM3g5ZzN4G06jeBtOo3R7yjN0e8ozchP883IT/P
        N3tlrjd7Za43b7dxN2+3cTdl8qI3ZfKiN2A+pjdgPqY3GoLcNxqC3DdSNbQ3UjW0N1s8hDdbPIQ39nrwN/Z68DfTT8s300/LN4Id5y++N+cvvjfZl6Q32ZekN3JOFThy
        ThU4PAb2NzwG9jexqQ44sakOODc7jjc3O443mzz+N5s8/jdBGtw3QRrcN+fqLzfn6i83WxCaN1sQmjenD883pw/PNzKs3TcyrN03zZEWOM2RFjh38Rk4d/EZOMqY+zfK
        mPs3gm/oA8w36APMN4lI2zeJSNs3VwsGOFcLBjgZIRA4GSEQOOJ3FTjidxU4pIW5N6SFuTcGF603BhetNxJ6BzgSegc4CpbZNwqW2TdQXvc3UF73N5kF8DeZBfA3IEnC
        NyBJwjf+XwU4/l8FOLpE+je6RPo33PEDONzxAzjosJs36LCbN3fBnzd3wZ83cKuvN3CrrzdIWug3SFroNzJLvTcyS703SzzpN0s86TdmORA4ZjkQOF6UlzdelJc36R+A
        N+kfgDfrc78363O/N1DVlzdQ1Zc3BWlWNwVpVjftKrc37Sq3N3GqkTdxqpE303+DN9N/gzejD4o3ow+KN4KeqDeCnqg3hJSgN4SUoDfkdlE35HZRNyEruDchK7g3oh+s
        N6IfrDfQO2g30DtoNyyhpjcsoaY37skLOO7JCziX/9A3l//QN0QPiDdED4g3rFILOKxSCzjjgRw444EcOG9ymjdvcpo3OfZaNzn2WjeKmAg4ipgIOGacxDdmnMQ3cyJg
        OHMiYDhRE+E3URPhN6hJCzioSQs4jAAqOIwAKjgKJCw4CiQsODdfETg3XxE4pSVgOKUlYDjwRA448EQOOJNCTTiTQk04gicaADc4GgA3OFffpjhX36Y4dVa9OHVWvTjB
        QIE4wUCBOFZjMDhWYzA4fgJAOH4CQDiFS2Q4hUtkOMhijzjIYo84MYPIODGDyDgotqQ4KLakODn3dTg593U4WCGnOFghpzg9Lb44PS2+ODXrqzg166s4xNMBOMTTATi8
        eI44vHiOOGYUhjhmFIY4BQuAOAULgDgYG244GBtuOFz2+zdc9vs3gn/GNGY4xjRmOPgogzj4KIM4IDSWOCA0ljgcxCI4HMQiOGYMVzhmDFc4g5MmOIOTJjisuwI4rLsC
        OEuFLjhLhS44llNVOJZTVTjzSw8480sPOD3BFjg9wRY4dMdsOHTHbDhWAUA4VgFAOMPdLjjD3S44v4NjOL+DYzh1Axk4dQMZODqMQzg6jEM46VIHOOlSBziTzIs4k8yL
        OAvPcDgLz3A4SIMMOEiDDDhJD+83SQ/vN9waVzjcGlc4GXg9OBl4PTh/JCE4fyQhOIXbGTiF2xk4kPSZOJD0mTgjoSI4I6EiOPAWSjjwFko4U07wN1NO8Df4pjE4+KYx
        OCOtGzgjrRs4Cu4vOAruLzibuxE4m7sROLs7LTi7Oy04IIZPOCCGTzhIa4w4SGuMOFysPDhcrDw41/PiN9fz4jeWhms4loZrOBKWNTgSljU4IQ4tOCEOLTiLTgU4i04F
        OGoC/jdqAv43iTQEOIk0BDgQkFo4EJBaOEyU8jdMlPI3lt/lN5bf5TevwCM4r8AjOL+fAzi/nwM4SRz5N0kc+TfHAvQ3xwL0N0iYCDhImAg41IRXN9SEVzfvJMs37yTL
        N7nVGzi51Rs4lkJIOJZCSDhPOtg3TzrYNy+qSDgvqkg4etg/OHrYPzgQed03EHndNziJ/Dc4ifw3Cn8XOAp/Fzjrh8w364fMNxusBlc4rAZXOFyuYjhcrmI42Xo0ONl6
        NDjYaQg42GkIOAMjtzcDI7c3lK9ZOJSvWTglKEI4JShCOGhS9jdoUvY3oYvgN6GL4Dd7dgE4e3YBOOIRTDjiEUw4KuzWNyrs1jdYoB84WKAfOOl4MjjpeDI4hHWflB84
        n5QfOIlzmDeJc5g3VKgTOFSoEzjRomM40aJjOGDzOjhg8zo43d8OON3fDjiirS44oq0uOOn9Ajjp/QI47lkgOO5ZIDiq8jA4qvIwOKOiGTijohk4OIi0NziItDcpivQ3
        KYr0N+p7HDjqexw4js5/OI7OfzjT50040+dNOBV2HTgVdh04ME03ODBNNziiGic4ohonOGKAFjhigBY41owcONaMHDiR+Fs4kfhbOJRKSziUSks4QYQKOEGECjhHdwM4
        R3cDOCqK9zcqivc3r9M3OK/TNzh+el84fnpfOJ7hRDie4UQ4xzIZOMcyGTgyfFU4MnxVOC2zMDgtszA4KnUIOCp1CDj1Zzk49Wc5OCPGzzcjxs83KDwlOCg8JTgGiu43
        BoruNyBWVzggVlc4l+79N5fu/TdUrJ03VKydNyMd0DcjHdA3z08BOM9PAThY8Nc3WPDXNzHDPTgxwz04AK02OACtNjgBaU04AWlNOMAPkTjAD5E4u7sSOLu7Eji+ogA4
        vqIAOCIFmzgiBZs4uelIOLnpSDjED4I4xA+COBLlGjgS5Ro4fvGKN37xijdrNjI4azYyOJp/QDiaf0A4usCgOLrAoDiUlFk4lJRZOO/bKjjv2yo4gjHBTUw4wU1MOHic
        UDh4nFA4VVkhOFVZITiZF2M4mRdjOFlGnzhZRp84vT2VOL09lThGnyA4Rp8gOLKhBTiyoQU4vMsnOLzLJziI6jY4iOo2OBuvHzgbrx84EiyVOBIslTg8ETQ4PBE0OA2a
        GzgNmhs4cwQpOHMEKTiPMS04jzEtOJ8ORzifDkc4jbcgOI23IDgcXTg4HF04ONMHWTjTB1k4Jw2XOCcNlzhHSyU4R0slOONAGTjjQBk4+ufdN/rn3Tfi7HQ44ux0OIJn
        TvgaOE74GjgENZ04BDWdOMrRhTjK0YU4TSQKOE0kCjiOglY4joJWOEMlBzhDJQc4cn9oOHJ/aDh8tC44fLQuOPbdajj23Wo4kl6zN5JeszcuzDA4LswwOPpgcjj6YHI4
        p+c6OKfnOjjXoXs416F7OJe6bziXum84QOBEOEDgRDhHJxg4RycYOJreQTia3kE4uJEFOLiRBTgJmyw4CZssOADuNTgA7jU41+0iONftIjig/ho4oP4aOLwEbTi8BG04
        nJQsOJyULDi+WMU3vljFN2n7Bjhp+wY4PwweOD8MHjgVFT04FRU9OKxAdjisQHY4eMW6N3jFujdlo6Q3ZaOkN4DmwDeA5sA3CHg1OAh4NThr9Sw4a/UsOJFFXTiRRV04
        8i5BOPIuQTjalhs42pYbOFSWFzhUlhc4yywlOMssJTjjxh8448YfOEzwYThM8GE4dRxTOHUcUziGWiQ4hlokOPLTijjy04o40up2ONLqdjjzJyw48ycsOK0fmjitH5o4
        QxkROEMZETjutSo47rUqOLTxEDi08RA4Hrh/OB64fziCHybTBDgm0wQ4lIojOJSKIzjHmE84x5hPOBhmcDgYZnA4dO1gOHTtYDi7iiY4u4omOCmY5jcpmOY3pZJwOKWS
        cDh370k4d+9JONaDHDjWgxw4iInHN4iJxzdlfh84ZX4fOEmtWDhJrVg4yDd6OMg3ejhW9DI4VvQyOC9uODgvbjg4gn8POGg4DzhoOGZR5TdmUeU3Lfu1Ny37tTfQIxU4
        0CMVOMbyVjjG8lY4vJD6N7yQ+jepI+43qSPuNxAOPDgQDjw4X3ULOF91CzggEx44IBMeOPTIMTj0yDE4+FtQOPhbUDg8bjc4PG43ODyjaDg8o2g4QgwcOEIMHDgezu43
        Hs7uN2+/AjhvvwI4g/UdOIP1HTj2r7w39q+8N3GFFThxhRU4tx04OLcdODgn71c4J+9XOEtsMDhLbDA4DrE7OA6xOzhyLfc3ci33N28RCDhvEQg4G1gYOBtYGDghGQU4
        IRkFOH3kajh95Go4CgNbOAoDWzhAvEk4QLxJOJhehziYXoc4V3pCOFd6QjgS4jY4EuI2ODJlQjgyZUI4XdYZOF3WGTgyrys4Mq8rOAM7WDgDO1g47avGN+2rxjeJXyM4
        iV8jOHh9Pzh4fT84qjUVOKo1FTh2yiI4dsoiOK1UQzitVEM4oQlmOKEJZjiqGgs4qhoLOJwrMTicKzE48xUnOPMVJzhgSw04YEsNODg/IDg4PyA4KntyOCp7cjiTXyQ4
        k18kOPyYizj8mIs4vTl+OL05fjiTmkc4k5pHOCnMQzgpzEM4onRjOKJ0YzgOmu03DprtNzkG+Tc5Bvk3qy4JOKsuCTihcR84oXEfOMjIHDjIyBw4YBOyN2ATsjf7Xwo4
        +18KOFnCD9k3wg/ZN5YcDjiWHA44jncwOI53MDi7kvo3u5L6N5kdXziZHV845tAzOObQMziNTfc3jU33Nwn0lTgJ9JU4dD9kOHQ/ZDgXkQY4F5EGOFNrHjhTax44znsm
        OM57Jji9CU04vQlNOA97QTgPe0E4V1M5OFdTOTguDTU4Lg01OPMf6jfzH+o3K83JNyvNyTcQLE84ECxPOMPAfjjDwH44gTdUOIE3VDha8xQ4WvMUOBcIDTgXCA04GlhJ
        OBpYSTgXEmM4FxJjOHi7Qjh4u0I4CgLONwoCzjfc82I43PNiODBMpzgwTKc4aO5wOGjucDicXSQ4nF0kOE5QDzhOUA84ctBROHLQUTgv/uU3L/7lN47UJjiO1CY4Fe/q
        NxXv6jcqpSI4KqUiOGf0PThn9D04FPMbOBTzGzjntmo457ZqOEeqIThHqiE4RQg0OEUINDg6XBw4OlwcONVX6jfVV+o3kuktOJLpLTiCRFNxCDhTcQg4ZxdWOGcXVjjh
        zDA4qwLFN6sCxTfTWcc301nHN/mMNTj5jDU4YlQEOGJUBDiyUSI4slEiOH4OMDh+DjA4ITosOCE6LDi8Ow44vDsOOKtQATirUAE4synoN7Mp6DfIhXA4yIVwOB8alzgf
        Gpc4cVsTOHFbEzgtdtc3LXbXN8QlMDjEJTA4O0sYODtLGDjbiiU424olOEuRDDhLkQw4T+EmOE/hJjiCshQ4grIUOD9IIDg/SCA4mcH8N5nB/DfD4CA4w+AgOFydFThc
        nRU4lA5ROJQOUTg/moI4P5qCOEzD0jdMw9I37pAFOO6QBTiOX0I4jl9COLdYzze3WM83g2okOINqJDhTUkg4U1JIOIJ/ah3+N2od/jfB/QE4wf0BOH5WSDh+Vkg4ryFb
        OK8hWzhw+Tw4cPk8ODB3Bzgwdwc44dscOOHbHDh7Pkk4ez5JOKo5ADiqOQA4OoWCODqFgjjpZAw46WQMOACN5jcAjeY3HIFgOByBYDiGBYE4hgWBOBRZqzgUWas4krkV
        OJK5FThgaAk4YGgJOJR2FziUdhc4TUeVOE1HlTh9mC04fZgtOJzUlDec1JQ31tguONbYLjjGyxw4xsscOI79BjiO/QY47Fs4OOxbODhLpQs4S6ULOP0/Rjj9P0Y4lEMt
        OJRDLThYbwI4WG8CODORIjgzkSI4nGyIOJxsiDio7sQ3qO7EN2rR5jdq0eY3eP0POHj9DzhC9Gs4QvRrOFCURDhQlEQ4lG7DN5Ruwzdg4I83YOCPNyYXBDgmFwQ4Gmmk
        NxpppDdeFzo4Xhc6OCl5HjgpeR44LXIAOC1yADjD7Rg4w+0YON6pejjeqXo4dJvNOHSbzTiyjEQ4soxEOAuuEjgLrhI4oIumN6CLpjfLDCU4ywwlOCSJDjgkiQ44a44U
        OGuOFDjJlrc3yZa3NxwFHjgcBR44dlE7OHZROzh83S84fN0vOKaoCTimqAk4Uds9OFHbPTgOHCU4DhwlOJ646jeeuOo3sOILOLDiCzjhryU44a8lOCpT2DcqU9g3+E02
        OPhNNjh/iPk7OIj5OziUyys4lMsrOJMEBTiTBAU4M38LODN/Czikv903pL/dN0yepDdMnqQ32Wi2N9lotjeGDh84hg4fODHQEjgx0BI4lIz8N5SM/DefDr83nw6/N6P4
        STij+Ek4+JGfOPiRnzi/6Pw3v+j8N0+YHDhPmBw4fL3UN3y91DcgN9o3IDfaNxCSSDgQkkg4QWXiN0Fl4jenhdM3p4XTN70WZDe9FmQ31SiuN9Uorjfpbek36W3pN9Zo
        ATjWaAE4k/sjOJP7Izj+Uf43/lH+N2McvzdjHL83L6UvOC+lLzgl1ws4JdcLOMZe1zfGXtc3YKwMOGCsDDjaJtU32ibVN1ZpEzhWaRM4Ny4OODcuDjjN5RM4zeUTOCmr
        wzcpq8M33pW+N96Vvjc/n/Q3P5/0N+ZULDjmVCw4w0q6N8NKujdt2yc4bdsnOJ3eDzid3g84m4dhOJuHYTih1CE4odQhOIKAlTeCgJU3tBQHOLQUBzh0M/Q3dDP0N6Q1
        pjekNaY3BW45OAVuOTjyO1048jtdONSzBDjUswQ4oQXEN6EFxDfVbfY31W32N7j05Te49OU3HNbiNxzW4je4bTg4uG04OLiPATi4jwE4iD3IN4g9yDd9OCY4fTgmOPmn
        Ezj5pxM4W4dWN1uHVjfEf5U3xH+VN4zN4TeMzeE39puON/abjjcH1DWxN9Q1sTcm1OA3JtTgN4DImjeAyJo3U+wJOFPsCTiCO5heyjeYXso3+Vf4N/lX+Dd5Yw04eWMN
        OC9b9zcvW/c3mbkcOJm5HDhi/uY3Yv7mNzoJUjc6CVI3J/buNyf27jePcMc3j3DHN3AKmDdwCpg3PprdNz6a3TeNkMc3jZDHN3N40TdzeNE3GnRcOBp0XDhhCTs4YQk7
        OENvyTdDb8k3Y//WN2P/1jfUDZI31A2SN2uMaDdrjGg30g4CONIOAjhDJOw3QyTsN1dMjjdXTI434WMWOOFjFjg8SyA4PEsgOKyLEzisixM41NoOONTaDjjgJU834CVP
        N7Pgvzez4L831eqwN9XqsDfkGZU35BmVN4IbtZy8N7WcvDdB7ow3Qe6MNyrBaDcqwWg33AaRN9wGkTdPM343TzN+N7fTjDe304w3KLqQNyi6kDf+YoU3/mKFN8D/kzfA
        /5M3HagdOB2oHTgzEkU3MxJFN2nvLjdp7y43CCKmNwgipjc0emQ3NHpkN4QnmsSCN5rEgjcVeZ03FXmdN6ADVTegA1U3AI9aNwCPWjddKY43XSmON8IYRjfCGEY3guYc
        N4LmHDfJ+qE3yfqhNy70jDcu9Iw386GvN/OhrzdYIsU3WCLFN24DhDduA4Q33+V+N9/lfjfLv4k3y7+JNyGRbzchkW830qNdN9KjXTc94g03PeINN7l9tDa5fbQ20azM
        NtGszDaIoPI2iKDyNoJDxgMoN8YDKDdXBSo3VwUqN9X5IjfV+SI3VCMQN1QjEDeDJFQ3gyRUN5pkBDeaZAQ3oDV+N6A1fjdss0E3bLNBN/KdCjfynQo3pxjtNqcY7TbH
        JT43xyU+N6TxVDek8VQ3y3frNst36zbzqzs386s7N1PlMzdT5TM3O+gGNzvoBjf/KNM2/yjTNrUd2za1Hds20lvBNtJbwTZVQTU3VUE1N03cPDdN3Dw3UPzgNlD84DYZ
        W3s3GVt7N1EQ+jZREPo27X0rN+19KzeZox83maMfN4ZGQDeGRkA3gxBEN4MQRDcSSEo3EkhKN/OY/zbzmP82syMgN7MjIDfUfyk31H8pN/GizDbxosw2/EIPN/xCDzeC
        SQfc/TYH3P02qPWYNqj1mDYRrQA3Ea0ANwy2vDYMtrw2KbEdNymxHTfTZIQ202SENhkqEDcZKhA3IPT9NiD0/TZ/f7c2f3+3Nm76rzZu+q82so/ONrKPzjYfT/w2H0/8
        Nj2Q0DY9kNA2R8K+NkfCvja5su42ubLuNme++zZnvvs2cBDONnAQzjZRpxU3UacVN0P56jZD+eo2GgMCNxoDAjdP57o2T+e6Nr/iPDe/4jw30z5WN9M+VjciZyE3Imch
        N4P47TaD+O02kRyEN5EchDd2RTU3dkU1N/xh5Tb8YeU2zQhdN80IXTdlfkM3ZX5DNw3S0TYN0tE209sZN9PbGTe0YzM3tGMzN2zhFDds4RQ3vNTKNrzUyjbUdXA21HVw
        Njdi9DY3YvQ2gktGRxc3RkcXN9N/6TbTf+k2nDg0N5w4NDebRx03m0cdN9tC8zbbQvM2Qw3dNkMN3TZbLOI2WyziNo+U7TaPlO02b9j7Nm/Y+zbYKj832Co/N3UKHTd1
        Ch03koIsN5KCLDf4LQ83+C0PNwnNpzYJzac2/WDnNv1g5zannCY3p5wmN+OLGzfjixs3dJbZNnSW2TbBOvw2wTr8Nhcz5zYXM+c2jRQkN40UJDcDvRE3A70RNyVSYzcl
        UmM3RS2LN0UtizfzfPM283zzNuBA9jbgQPY2O3wuNzt8Ljf/nOc2/5znNpXyEDeV8hA3d7f8Nne3/DbKAMg2ygDINmr5kTZq+ZE2VgEIN1YBCDeIcdo2iHHaNjl2tzY5
        drc28SvQNvEr0DZ2M6Q2djOkNrDmGTew5hk3gn/qcfw26nH8Nli/EDdYvxA358i/NufIvzbUDRI31A0SN7m5QDe5uUA3fg7kNn4O5DYDFkA3AxZAN8TPdTfEz3U3/jq2
        Nv46tja5rx03ua8dN47mBjeO5gY37R47N+0eOze8C+s2vAvrNk+5+TZPufk2MUIYNzFCGDcEijo3BIo6N8GJBDfBiQQ3lJf9NpSX/TbPCTM3zwkzN1jKGjdYyho3uMke
        N7jJHjdEvxI3RL8SN2REDjdkRA439DGXNvQxlzbW9rc21va3Nj5O3zY+Tt82G0wSNxtMEjcfh5M2H4eTNtkBlzbZAZc2AbDfNgGw3zaemC03npgtN/6kIjf+pCI375T6
        Nu+U+jbblNc225TXNrF2uTaxdrk2tDjyNrQ48jarj6k2q4+pNhENujYRDbo23TqoNt06qDbJ/ek2yf3pNnN1wjZzdcI22RS6NtkUujaMXAo3jFwKN/Cvnzbwr582n6YH
        N5+mBzfSTLM20kyzNm0SkzZtEpM2udqeNrnanjYfMgs3HzILN5l/rjaZf642odbFNqHWxTZauZk2WrmZNm+vlTZvr5U2p8qCNqfKgjbbBWY22wVmNhXH7jYVx+42ZYqM
        NmWKjDb4fZs2+H2bNibAtjYmwLY2wD+6NsA/ujZrgLU2a4C1Nt6+zDbevsw2L2/oNi9v6DaFkOU2hZDlNg2YhNA2mITQNrDfyTaw38k2at6TNmrekzZPwYs2T8GLNmmb
        Fzdpmxc3LymnNi8ppzZq2Ow2atjsNoJ/JJqHNiSahzb+4a82/uGvNv9n9Tb/Z/U2s/bxNrP28TaMQmo2jEJqNmGAnjZhgJ428NyiNvDcojZ3vv82d77/Nn8sqDZ/LKg2
        QebyNkHm8jZTFu02UxbtNugQzzboEM82hDcIN4Q3CDc6lvc2Opb3Nr5U1Ta+VNU2e91HN3vdRzcXEvc2FxL3Nmhn4zZoZ+M2LuutNi7rrTb77dU2++3VNrej2Da3o9g2
        +mgPN/poDze3/oc2t/6HNqcalzanGpc2XHLpNlxy6Tb9B982/QffNpDnijaQ54o2NX+nNjV/pzatHZ02rR2dNpVQwTaVUME263XJNut1yTayhPo2soT6NjIrizYyK4s2
        90rSNvdK0jYPwxA3D8MQN69bkzavW5M21fqnNtX6pzau0AU3rtAFNwiXujYIl7o2EZ1mNhGdZjbaplY22qZWNpb8njaW/J424LsQN+C7EDea7cg2mu3INvjTuzb407s2
        voiaNr6ImjZmGLk2Zhi5NvDQpjbw0KY2ZJCLNmSQizYUVcQ2FFXENpl0kzaZdJM2hUGDNoVBgzb0K/Y29Cv2NhmXqDYZl6g2CpTvNgqU7zasdbU2rHW1NrnveDa573g2
        PLC3NjywtzYJH8Q2CR/ENuJyhTbicoU2vMp+NrzKfjY2xKE2NsShNr1lxDa9ZcQ2I2ObNiNjmzZVTMjKNkzIyjYugrs2LoK7Nuyvjzbsr482fJJ3NnySdzY4gaw2OIGs
        NjnNgzY5zYM2yKSFNsikhTYat7g2Gre4NudviDbnb4g2qP1wNqj9cDYtmcE2LZnBNjkUiDY5FIg2CQfENgkHxDbeCtM23grTNnBkajZwZGo2r5ZlNq+WZTawJ702sCe9
        NiIKbjYiCm42gIR0NoCEdDYRgV02EYFdNqABADegAQA3XRYCN10WAjda13E2WtdxNsRzsDbEc7A2GQqeNhkKnjYbPbs2Gz27NgZueDYGbng2dAKzNnQCszaGHbU2hh21
        NhA8mDYQPJg26O+aNujvmja1xWo2tcVqNqschTarHIU21KaBNtSmgTYqJXw2KiV8NstFbzbLRW82jMCcNozAnDbfDYQ23w2ENtBu1jbQbtY2DQufNg0LnzaXdd02l3Xd
        NtdgpDbXYKQ2Lm+fNi5vnzaCNUAaZzZAGmc2ajKJNmoyiTZMD8E2TA/BNmqnxTZqp8U2JU4HNyVOBzd0Hs02dB7NNt9bhjbfW4Y2czNHNnMzRzZEVIk2RFSJNkwVoTZM
        FaE2IlwdNyJcHTfhRdc24UXXNlWWnjZVlp42GHheNhh4XjbDA4w2wwOMNpL3vDaS97w2Ce2DNgntgzbj3Ks249yrNjXThDY104Q2I0GGNiNBhjY+0qs2PtKrNgX0lTYF
        9JU2wYC3NsGAtzZ91oI2fdaCNsM/vjbDP742e7KcNnuynDafuG02n7htNoI9ulz9Nrpc/TYGqtU2BqrVNr2Gtza9hrc2rWjFNq1oxTbp7PI26ezyNraQ3za2kN82l6TZ
        Npek2TY3T6U2N0+lNrylgza8pYM2iAoPN4gKDzfNmLY2zZi2NmcaijZnGoo2S+uENkvrhDb7u+g2+7voNokvijaJL4o2rIfvNqyH7zYv7gA3L+4AN5ZEuzaWRLs2gVoe
        N4FaHjcb+OY2G/jmNomYmzaJmJs2zm2wNs5tsDacfO82nHzvNkC8yTZAvMk2DS3PNg0tzza2KIY2tiiGNts8nzbbPJ82BBOyNgQTsjbyLpw28i6cNuw0pjbsNKY2MySh
        NjMkoTaCfyrgWDYq4Fg2dUViNnVFYjZKfbY2Sn22NsbP5DbGz+Q2pNENN6TRDTfFS/k2xUv5Nv/h1jb/4dY2nVgXN51YFzfviAA374gAN5MXnjaTF5421IItN9SCLTdY
        dws3WHcLN2I9sTZiPbE242W/NuNlvzb924s2/duLNl/2mTZf9pk2i0jFNotIxTZFjc82RY3PNr9Nlja/TZY2Fr+oNha/qDY/j6s2P4+rNrbqzja26s425+6CNufugjaf
        lJk2n5SZNrzYCDe82Ag3n4yjNp+MozZJzI42ScyONvmGxTb5hsU2eSmeNnkpnjYsfYE2LH2BNgbQmjYG0Jo2EPalNhD2pTYlAq42JQKuNp0SlzadEpc2SzWZNks1mTYV
        74w2Fe+MNjEDnzYxA582J4itNieIrTaEWog2hFqINh4QyzYeEMs2j2WhNo9loTZqKOk2aijpNi0ftjYtH7Y2xWLqNsVi6jZuB4M2bgeDNlru1DZa7tQ2d/3sNnf97Dad
        +YE2nfmBNjVEXjY1RF42LkCiNi5AojbitXU24rV1Nm29iTZtvYk2kcSCNpHEgjalbrg2pW64NiacrDYmnKw233e3Nt93tzZaB9I2WgfSNlqXfjZal342O4p6NjuKejYs
        n4o2LJ+KNkbwYjZG8GI2AvWnNgL1pzbiYXs24mF7NpUbbjaVG242C//dsDb/3bA2/y2ZNv8tmTb/eo82/3qPNtcRezbXEXs2YfyKNmH8ijbwx5428MeeNoJXH/52Nh/+
        djbZgIU22YCFNnYAnjZ2AJ42JTqHNiU6hzb1QoM29UKDNj4BdzY+AXc2ufynNrn8pzalIYM2pSGDNnN+hjZzfoY2hRWYNoUVmDZ765k2e+uZNvLpmzby6Zs28Q20NvEN
        tDbzu18287tfNsFBtDbBQbQ2dBXHNnQVxzYIA4M2CAODNprQdjaa0HY2uRtnNrkbZzb3z382989/NqkxXjapMV42hJ6cNoSenDZiS7I2YkuyNlYbkzZWG5M2skygNrJM
        oDZtRIE2bUSBNq6OkDaujpA22AxoNtgMaDa9ibU2vYm1Ntv/kTbb/5E22Q6LNtkOizYEo4c2BKOHNvGmszbxprM21nCWNtZwljYydp82MnafNgyNsjYMjbI2b0F7Nm9B
        ezbBlKA2wZSgNskzvDbJM7w2YfSKNmH0ijbOQ182zkNfNji4ujY4uLo2k2S0NpNktDYvVGM2L1RjNoJveFKWNnhSljbTtmw207ZsNqyKjjasio4284esNvOHrDYJ3ng2
        Cd54NhsHiDYbB4g2//ePNv/3jza5vGw2ubxsNgYpdjYGKXY2cTScNnE0nDb/HJ82/xyfNtChszbQobM26ROQNukTkDYy75U2Mu+VNi6sYTYurGE2bAqNNmwKjTbGo542
        xqOeNv6LqTb+i6k2ZISXNmSElzYDW382A1t/NhLyyTYS8sk2/aGfNv2hnzZmYV82ZmFfNomAiDaJgIg2oY+lNqGPpTbCUnk2wlJ5NtOygjbTsoI2qrWRNqq1kTakiYo2
        pImKNq5CkTauQpE2VvW5Nlb1uTbjQJc240CXNk8OyTZPDsk2oIesNqCHrDYRLq82ES6vNkZqvTZGar02PxV+Nj8VfjYRX6s2EV+rNiO+vTYjvr025h2qNuYdqjadoVw2
        naFcNuKrijbiq4o2iOvFNojrxTYnHHE2JxxxNqcXsTanF7E22vN8NtrzfDZZynY2Wcp2NidkaTYnZGk2EqtWNhKrVjZu+Wg2bvloNrJFnjayRZ42f8mbNn/Jmzb0H3g2
        9B94NgVViDYFVYg2ECZ/NhAmfzYC0I82AtCPNoJJQgNYNkIDWDYxu2Y2MbtmNp+gdjafoHY25iFhNuYhYTYHxIM2B8SDNiRtbTYkbW029WpINvVqSDYJf4o2CX+KNnQc
        njZ0HJ42QwFqNkMBajZm6qI2ZuqiNg7qVDYO6lQ2jUshNo1LITYFqJU2BaiVNpqchTaanIU2nPmDNpz5gzZdEF02XRBdNi6ybjYusm42C8RTNgvEUzYWcJY2FnCWNicd
        jDYnHYw2nbBRNp2wUTbCxoA2wsaANrgXdDa4F3Q2PkFSNj5BUjbq9is26vYrNsEtdzbBLXc21QNMNtUDTDY+KFc2PihXNqxPUjasT1I25nVJNuZ1STaPG0w2jxtMNoOq
        ZTaDqmU2lhFSNpYRUjYOfH42Dnx+Np1BUjadQVI2/Z80Nv2fNDaCEToNdDY6DXQ2xsiANsbIgDb4B0s2+AdLNnAMbDZwDGw2f2N+Nn9jfjZhzSs2Yc0rNpxGPzacRj82
        uw47NrsOOzZxJhk2cSYZNoIPJmYcNiZmHDYfIzQ2HyM0NlFZHjZRWR42duY3NnbmNza/bDE2v2wxNu24XTbtuF02QjVCNkI1QjY00TU2NNE1NoIVYjVSNmI1UjYixQ02
        IsUNNglRKzYJUSs2xMZjNsTGYzZNtC42TbQuNsJAITbCQCE287cYNvO3GDZeNAA2XjQANk8gCzZPIAs2OggQNjoIEDabQwg2m0MINoJBX3IDNl9yAzZ/jBs2f4wbNt2/
        Bzbdvwc27yoSNu8qEjaYeCM2mHgjNrSbBDa0mwQ2OLsaNji7GjaJZQY2iWUGNspmIDbKZiA2fQHtNX0B7TWdnww2nZ8MNnH2BDZx9gQ2cOEHNnDhBzZxoes1caHrNR7E
        ATYexAE2fzXDNX81wzX49OU1+PTlNfF+7TXxfu01BKMCNgSjAjbJNvI1yTbyNfXUKTb11Ck2ot/BNaLfwTVhmAU2YZgFNte6yzXXuss1yrW+Ncq1vjVPVbo1T1W6Ncw8
        zTXMPM01ywvdNcsL3TVvgMA1b4DANfAHuTXwB7k1GGayNRhmsjUU1cs1FNXLNWpbyDVqW8g1gjF1tPI1dbTyNWjd5TVo3eU1DxwPNg8cDzZQ2dw1UNncNSdFwDUnRcA1
        xjO1NcYztTUEhqo1BIaqNQE4wDUBOMA1zkKyNc5CsjVXhao1V4WqNQ+JpTUPiaU1dHUCNnR1AjZQ6bI1UOmyNeRR1jXkUdY166WjNeulozXrk8s165PLNWbqszVm6rM1
        nwqxNZ8KsTW0vdQ1tL3UNd14sDXdeLA1FLa7NRS2uzVjSZU1Y0mVNc7YgzXO2IM1B7+PNQe/jzXGTJE1xkyRNYIttsJ/NbbCfzV+OaU1fjmlNUCVnDVAlZw1dZamNXWW
        pjVsKLY1bCi2NY+qkTWPqpE1aYOfNWmDnzVw66M1cOujNSef3DUnn9w1F6KHNReihzU3a581N2ufNZt4yjWbeMo1GaarNRmmqzXA+4E1wPuBNUw4mzVMOJs1ItywNSLc
        sDWTPmA1kz5gNX5bezV+W3s1sm1QNbJtUDVNMpg1TTKYNbiRhDW4kYQ195CSNfeQkjUM+601DPutNYIDlPZZNZT2WTXyvZw18r2cNYILEvdoNRL3aDXt+HE17fhxNahc
        izWoXIs1N91+NTfdfjXCEEI1whBCNSyRkjUskZI1ghOv7nU1r+51NX3aXjV92l416vyINer8iDUIUFI1CFBSNUEuUDVBLlA14tV8NeLVfDVcaGc1XGhnNXF2iTVxdok1
        bGZeNWxmXjVBxEs1QcRLNYILQxhENUMYRDXY10012NdNNeOfYzXjn2M13OFXNdzhVzWjy2c1o8tnNT7ZXDU+2Vw1ghd5qnM1eapzNV4McTVeDHE1+YJ7NfmCezVtlSU1
        bZUlNXK3MzVytzM16+NMNevjTDVVqDM1VagzNbDyMDWw8jA1XplXNV6ZVzWlWD81pVg/NSezZTUns2U13JdWNdyXVjWEAd6aLjXemi41ggFbTDs1W0w7NYIT4hRzNeIU
        czXoD2U16A9lNYrsNzWK7Dc1B9BRNQfQUTWwHks1sB5LNZWaOjWVmjo1QJU/NUCVPzW5flk1uX5ZNRrQKDUa0Cg1wTo9NcE6PTWCCRz9NjUc/TY1JKAtNSSgLTWUnTY1
        lJ02NYMDPTWDAz01LOs0NSzrNDWCCcywLTXMsC01nulWNZ7pVjW1I0Y1tSNGNZICNDWSAjQ1uaFHNbmhRzWCAbGtSTWxrUk1hA1oMEw1aDBMNQFGSDUBRkg1w7BENcOw
        RDXTXEA101xANb7hODW+4Tg1pY1DNaWNQzV43Tw1eN08NYIByB1FNcgdRTWCE5HCPjWRwj41ZeM4NWXjODUxJT41MSU+NWWGOzVlhjs1z1pFNc9aRTXnRzY150c2NagM
        OjWoDDo11MY8NdTGPDUR9j81EfY/Nck6PTXJOj01ggG9Zz81vWc/NYILGfU5NRn1OTXqKEA16ihANagtPDWoLTw157w/Nee8PzUlNzs1JTc7NSeCPTUngj01hgO+CEA1
        vghANZr+OzWa/js1ggFvjD41b4w+NYYAAAAAAAAAtMIAAMBBABAAAAAAgD8AAAAAAQAAAAIAAADXOb9DAAAAAKUrSEUAAAAABAAAAAAAAACtVQM8AACAP7OiBDgAAAA+
        AAAAAAAAAAACAAACAACAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {09F97F3D-150F-B74D-91B3-2D624BAFFD7F}
      WAK 0 0
    >
    <ITEM
      POSITION 8.72727272727273
      SNAPOFFS 0
      LENGTH 2.29090909090909
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {286D538C-1BB5-C842-AF1B-DEA6EC8A3E37}
      IID 31
      NAME dialogue01_original-glued.wav
      VOLPAN 3.981072 0 0.811798 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A600141-3860-DA41-853F-1BE83E9219A6}
      <SOURCE WAVE
        FILE "Media/dialogue01_original-glued.wav"
      >
    >
    <ITEM
      POSITION 11.12727272727273
      SNAPOFFS 0
      LENGTH 3.05410459192427
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF73D1F9-CB4F-0B4D-A520-D9B60E5D737B}
      IID 31
      NAME dialogue01_original-glued.wav
      VOLPAN 3.981072 0 0.811798 -1
      SOFFS 4.90909090909091
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5A47139-D640-D04D-9292-BAE2A8120A50}
      <SOURCE WAVE
        FILE "Media/dialogue01_original-glued.wav"
      >
    >
    <ITEM
      POSITION 14.83636363636364
      SNAPOFFS 0
      LENGTH 2.35102040816327
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      YPOS 0 1 0
      IGUID {24A7163C-B2DC-B84A-9211-7B2C217DFAF2}
      IID 33
      NAME line02.wav
      VOLPAN 1 0 0.811798 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39C4C68F-4067-234E-98E4-9EA2826FD07F}
      <SOURCE WAVE
        FILE "Media/line02.wav"
      >
      <EXT
        ORIGINAL_FILENAME /Users/niguirifff/Downloads/Audio-Editing-Exercises-main/Files/line02.wav
      >
    >
    <ITEM
      POSITION 17.45454545454545
      SNAPOFFS 0
      LENGTH 2.31775510204082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      YPOS 0 1 0
      IGUID {4318FEF7-0AAD-DA45-B6E0-E852BCF798E2}
      IID 34
      NAME line04.wav
      VOLPAN 1 0 0.811798 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {096E6211-1E1A-C948-9B73-A3EABA29F7DD}
      <SOURCE WAVE
        FILE "Media/line04.wav"
      >
      <EXT
        ORIGINAL_FILENAME /Users/niguirifff/Downloads/Audio-Editing-Exercises-main/Files/line04.wav
      >
    >
  >
  <TRACK {5F1C5943-6F61-904D-ABD7-1453E6D68D9B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F1C5943-6F61-904D-ABD7-1453E6D68D9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
